{
  "name": "contested-realms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "npm run lint",
    "fetch:ktx2": "node scripts/fetch-ktx2-transcoder.js",
    "postinstall": "node scripts/fetch-ktx2-transcoder.js || true",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "node server/index.js",
    "server:docker:build": "docker compose build server1 server2 caddy",
    "server:docker:up": "docker compose up -d server1 server2 caddy",
    "server:docker:up:single": "docker compose up -d server1 caddy",
    "server:docker:restart": "docker compose restart server1 server2 caddy",
    "server:docker:logs": "docker compose logs -f server1 server2 caddy",
    "lint": "eslint",
    "test": "vitest run --config vitest.config.mts --configLoader runner",
    "test:watch": "vitest --config vitest.config.mts --configLoader runner",
    "validate:cards": "node scripts/validate-cards.js",
    "ingest:cards": "node scripts/ingest-cards.js",
    "seed:packs": "node scripts/seed-pack-config.js",
    "assets:compress": "node scripts/compress-ktx2.js",
    "assets:compress:out": "node scripts/compress-ktx2.js --input data --outDir data-ktx2",
    "assets:compress:etc1s": "node scripts/compress-ktx2.js --format etc1s",
    "assets:webp": "node scripts/convert-webp.js",
    "assets:webp:out": "node scripts/convert-webp.js --input data --outDir data-webp",
    "bot:add": "node scripts/add-cpu-bot.js",
    "bots:spawn": "node scripts/spawn-bots.js",
    "sim:tournament": "node scripts/simulate-tournament.js",
    "test:rules": "vitest run tests/unit/rules*.test.ts tests/unit/triggers.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:reset": "prisma migrate reset --force",
    "prisma:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "node scripts/ingest-cards.js && node scripts/seed-pack-config.js",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "redis:up": "docker compose up -d redis",
    "redis:down": "docker compose stop redis",
    "stack:up": "docker compose up -d postgres redis server1 server2 caddy",
    "stack:up:single": "docker compose up -d postgres redis migrate server1 caddy",
    "stack:down": "docker compose down"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.14.0",
    "@react-spring/three": "^10.0.2",
    "@react-three/drei": "^10.7.3",
    "@react-three/fiber": "^9.3.0",
    "@react-three/rapier": "^2.1.0",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.2",
    "@simplewebauthn/types": "^9.0.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/uuid": "^10.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.11.0",
    "boardgame.io": "^0.50.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.23.12",
    "immer": "^10.1.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.541.0",
    "next": "15.5.0",
    "next-auth": "^4.24.11",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "three": "^0.179.1",
    "uuid": "^13.0.0",
    "zod": "^4.0.17",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "jsdom": "^26.1.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
